<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <com.draw.olimex.drawing.Surface
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="bottom"
        android:clickable="true"
        android:onClick="onClick">

        <LinearLayout
            android:id="@+id/drawing_tool_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <!-- Brushes -->
            <ImageButton
                android:id="@+id/pen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/pen1"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>
            <ImageButton
                android:id="@+id/pen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/pen2"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>
            <ImageButton
                android:id="@+id/pen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/pen3"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>
            <ImageButton
                android:id="@+id/brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/brush"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>
            <ImageButton
                android:id="@+id/aircompressor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/aircompressor"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>

            <!-- Eraser -->
            <ImageButton
                android:id="@+id/eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/eraser"
                android:padding="0dp"
                android:layout_margin="@dimen/gap_small"
                android:onClick="changeTool"/>

            <!-- Palette -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/gap_small"
                android:layout_marginRight="@dimen/gap_small">
                <ImageButton
                    android:id="@+id/palette"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/palette"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/gap_small"
                    android:layout_marginTop="@dimen/gap_small"
                    android:layout_marginBottom="@dimen/gap_small"
                    android:background="@drawable/palette"/>
            </LinearLayout>

        </LinearLayout>
        <!-- New Page -->
        <ImageButton
            android:id="@+id/newpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/newpage"
            android:padding="0dp"
            android:layout_margin="@dimen/gap_small"
            android:onClick="newPage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/palette_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/gap_normal"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/palette_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/palette_each01"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each02"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each03"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each04"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each05"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each06"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/palette_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/palette_each07"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each08"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each09"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each10"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each11"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each12"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/palette_group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/palette_each13"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each14"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each15"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each16"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each17"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each18"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/palette_group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/palette_each19"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each20"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each21"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each22"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each23"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
            <ImageButton
                android:id="@+id/palette_each24"
                android:layout_width="@dimen/palette_size"
                android:layout_height="@dimen/palette_size"
                android:background="@drawable/palette"
                android:layout_marginRight="@dimen/gap_small"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Home button -->
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="@dimen/gap_large"
        android:layout_height="@dimen/gap_large"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="home"/>

    <LinearLayout
        android:id="@+id/thickness_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/thickness_small"
            android:layout_width="@dimen/thickness_small"
            android:layout_height="@dimen/thickness_small"
            android:background="@drawable/thickness"
            android:layout_marginRight="@dimen/gap_normal"
            android:onClick="onThickness"/>
        <ImageButton
            android:id="@+id/thickness_medium"
            android:layout_width="@dimen/thickness_medium"
            android:layout_height="@dimen/thickness_medium"
            android:background="@drawable/thickness"
            android:layout_marginRight="@dimen/gap_normal"
            android:onClick="onThickness"/>
        <ImageButton
            android:id="@+id/thickness_large"
            android:layout_width="@dimen/thickness_large"
            android:layout_height="@dimen/thickness_large"
            android:background="@drawable/thickness"
            android:onClick="onThickness"/>
    </LinearLayout>
</RelativeLayout>
